# https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1099#note_4002529
image: busybox:latest

stages:
  - test
  - build

test:
  stage: test
  image: docker:git
  script:
    - fail_flag=true
    - echo $fail_flag > silent_fail
  artifacts:
    paths:
      - silent_fail

build:
  stage: build
  image: docker:git
  script:
    - cat silent_fail
    - $(cat silent_fail) || echo "command_to_execute_if_we_should_not_silently_fail"
  dependencies:
    - test
